spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5433/air_assist
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

airport.api.url=https://airportgap.com/api/airports

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5

# Mail properties
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.ssl.enable=false
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.username=${ADDRESS}
mail.password=${PASS}